package com.itender.ms.evaluation;

import java.util.List;

public abstract class BuildingEvaluation implements IEvaluation {
    //二、投标报价评审（55分）
    //（一）理论成本评审
    //投标报价出现低于下列指标之一的，启动理论成本评审，判定投标报价是否低于理论成本，低于理论成本的投标将被否绝。
    //        1、投标报价低于最高投标限价总价85%的；
    //        2、投标报价的分部分项工程费合价低于最高投标限价分部分项工程费合价85%的；
    //        3、投标报价的措施项目费合价低于最高投标限价措施项目费合价70%的。
    //        4、评标委员会一致认为投标报价明显低于其他投标报价的。
    //判定方法：投标报价分部分项工程费中人、材、机合价和措施项目费中人、材、机合价之和减去最高投标限价相对应的人、材、机合价之和的差值记为M，M为负值且│M│大于投标报价利润的，判定为低于其理论成本。
    //（二）评标基准价合成范围确定（合理性评审 ）
    //    当投标人≥5家时，去掉投标报价总价最高的20%家数（四舍五入取整）和最低的20%家（四舍五入取整）后进行算术平均；当投标人＜5家时，则全部投标报价总价进行算术平均。算术平均值下浮一定比例作为参加评标基准价合成和评标的合理最低价。
    //    房屋建筑下浮范围为3%～6%，市政工程下浮范围为3%～8%。招标人可以在招标文件中明确下浮率，也可以在开标时随机抽取（下浮率取整）。
    //低于合理最低价的投标报价不再参加评标基准价的合成，低于理论成本指标的进行理论成本评审。
    //（三）评标基准价合成
    //1、评标基准价＝施工组织设计评分第一的投标报价×15%＋施工组织设计评分第二的投标报价×10%＋资信评分第一的投标报价×15%＋资信评分第二的投标报价×5%＋其他合成范围内所有投标报价的算术平均值×55%（先评审技术标和资信标，并列的报价低的排序在前）。
    //2、评标基准价=最高投标限价×权重+合成范围内随机抽取9家投标报价（不足的全部抽取）中去掉一个最高投标报价和一个最低投标报价的算数平均值×权重。
    //    权重为最高投标限价占70%、60%、50%，有效投标报价的算术平均值占30%、40%、50%。参与评标基准价合成的投标报价家数和权重现场由评标委员会代表随机抽取确定。
    //3、评标基准价=合成范围内随机抽取9家投标报价（不足的全部抽取）中去掉一个最高投标报价和一个最低投标报价的算术平均值。
    //招标人可根据具体工程选择适当的评标基准价合成方法并在招标文件中载明。
    //4、偏差率
    //偏差率=│投标人报价－评标基准价│/评标基准价×100%
    //（四）投标报价得分
    //投标报价得分=55-偏差率×100

    public static final  int TYPE_LOW_PRICE = 0x01;

    public static IEvaluation createEvalution(int strategyType){
        IEvaluation evalution = null;
        switch(strategyType){
            case TYPE_LOW_PRICE:
                evalution = new ReasonableLowPriceBuildingEvaluation();
                break;

            default:
                evalution = null;
        }
        return evalution;
    }

    @Override
    public int calculate(List<Tender> tenders) {
        //检查是否有重复的id
        return CODE_OK;
    }
}
